# ** Note: (vsim-8009) Loading existing optimized design _opt1
# Loading work.stimulus(fast)
# Loading work.ripple_carry_counter(fast)
# Loading work.TFF(fast)
# Loading work.JKFF(fast)
# Loading work.TFF(fast__1)
# Loading work.JKFF(fast__1)
run
#                    0 Output q =  0
#                   10 Output q =  1
#                   20 Output q =  2
#                   30 Output q =  3
#                   40 Output q =  4
#                   50 Output q =  5
#                   60 Output q =  6
#                   70 Output q =  7
#                   80 Output q =  8
#                   90 Output q =  9
#                  100 Output q = 10
#                  110 Output q = 11
#                  120 Output q = 12
#                  130 Output q = 13
#                  140 Output q = 14
#                  150 Output q = 15
#                  160 Output q = 16
#                  170 Output q = 17
#                  180 Output q = 18
#                  190 Output q = 19
#                  200 Output q = 20
#                  210 Output q = 21
#                  220 Output q = 22
#                  230 Output q = 23
#                  240 Output q = 24
#                  250 Output q = 25
#                  260 Output q = 26
#                  270 Output q = 27
#                  280 Output q = 28
#                  290 Output q = 29
#                  300 Output q = 30
#                  310 Output q = 31
#                  320 Output q =  0
#                  330 Output q =  1
#                  340 Output q =  0
#                  350 Output q =  1
#                  360 Output q =  2
#                  370 Output q =  3
#                  380 Output q =  4
#                  390 Output q =  5
#                  400 Output q =  6
#                  410 Output q =  7
#                  420 Output q =  8
#                  430 Output q =  9
#                  440 Output q = 10
#                  450 Output q = 11
#                  460 Output q = 12
#                  470 Output q = 13
#                  480 Output q = 14
#                  490 Output q = 15
#                  500 Output q =  0
